1,117c1,51
< {
<   "_exclude": [
<     "in_discards",
<     "in_octets",
<     "in_pkts",
<     "last_clear",
<     "out_octets",
<     "out_pkts",
<     "in_rate",
<     "out_rate",
<     "in_errors",
<     "in_crc_errors",
<     "in_rate_pkts",
<     "out_rate_pkts",
<     "in_broadcast_pkts",
<     "out_broadcast_pkts",
<     "in_multicast_pkts",
<     "out_multicast_pkts",
<     "in_unicast_pkts",
<     "out_unicast_pkts",
<     "last_change",
<     "mac_address",
<     "phys_address",
<     "((t|T)unnel.*)",
<     "(Null.*)",
<     "chars_out",
<     "chars_in",
<     "pkts_out",
<     "pkts_in",
<     "mgmt0"
<   ],
<   "attributes": null,
<   "commands": null,
<   "connections": null,
<   "context_manager": {},
<   "info": {
<     "GigabitEthernet1": {
<       "accounting": {
<         "arp": {
<           "chars_in": 204,
<           "chars_out": 120,
<           "pkts_in": 4,
<           "pkts_out": 2
<         },
<         "ip": {
<           "chars_in": 41628,
<           "chars_out": 22803,
<           "pkts_in": 306,
<           "pkts_out": 145
<         },
<         "ipv6": {
<           "chars_in": 1228,
<           "chars_out": 0,
<           "pkts_in": 12,
<           "pkts_out": 0
<         },
<         "other": {
<           "chars_in": 204,
<           "chars_out": 120,
<           "pkts_in": 4,
<           "pkts_out": 2
<         }
<       },
<       "auto_negotiate": true,
<       "bandwidth": 1000000,
<       "counters": {
<         "in_broadcast_pkts": 0,
<         "in_crc_errors": 0,
<         "in_errors": 0,
<         "in_mac_pause_frames": 0,
<         "in_multicast_pkts": 0,
<         "in_octets": 41254,
<         "in_pkts": 301,
<         "last_clear": "never",
<         "out_errors": 0,
<         "out_mac_pause_frames": 0,
<         "out_octets": 24687,
<         "out_pkts": 147,
<         "rate": {
<           "in_rate": 1000,
<           "in_rate_pkts": 1,
<           "load_interval": 300,
<           "out_rate": 1000,
<           "out_rate_pkts": 1
<         }
<       },
<       "delay": 10,
<       "description": "VBox",
<       "duplex_mode": "full",
<       "enabled": true,
<       "encapsulation": {
<         "encapsulation": "arpa"
<       },
<       "flow_control": {
<         "receive": false,
<         "send": false
<       },
<       "ipv4": {
<         "192.168.56.101/24": {
<           "ip": "192.168.56.101",
<           "prefix_length": "24",
<           "secondary": false
<         }
<       },
<       "mac_address": "0800.2778.243b",
<       "mtu": 1500,
<       "oper_status": "up",
<       "phys_address": "0800.2778.243b",
<       "port_channel": {
<         "port_channel_member": false
<       },
<       "port_speed": "1000mbps",
<       "switchport_enable": false,
<       "type": "CSR vNIC"
<     }
<   }
< }
\ No newline at end of file
---
> GigabitEthernet1 is up, line protocol is up 
>   Hardware is CSR vNIC, address is 0800.2778.243b (bia 0800.2778.243b)
>   Description: Enlace-WAN-Punta-Arenas
>   Internet address is 192.168.56.101/24
>   MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec, 
>      reliability 255/255, txload 1/255, rxload 1/255
>   Encapsulation ARPA, loopback not set
>   Keepalive set (10 sec)
>   Full Duplex, 1000Mbps, link type is auto, media type is Virtual
>   output flow-control is unsupported, input flow-control is unsupported
>   ARP type: ARPA, ARP Timeout 04:00:00
>   Last input 00:00:00, output 00:00:00, output hang never
>   Last clearing of "show interface" counters never
>   Input queue: 0/375/0/0 (size/max/drops/flushes); Total output drops: 0
>   Queueing strategy: fifo
>   Output queue: 0/40 (size/max)
>   5 minute input rate 0 bits/sec, 0 packets/sec
>   5 minute output rate 0 bits/sec, 0 packets/sec
>      3182 packets input, 340042 bytes, 0 no buffer
>      Received 0 broadcasts (0 IP multicasts)
>      0 runts, 0 giants, 0 throttles 
>      0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
>      0 watchdog, 0 multicast, 0 pause input
>      2685 packets output, 611809 bytes, 0 underruns
>      0 output errors, 0 collisions, 0 interface resets
>      4 unknown protocol drops
>      0 babbles, 0 late collision, 0 deferred
>      0 lost carrier, 0 no carrier, 0 pause output
>      0 output buffer failures, 0 output buffers swapped out
> Loopback16 is up, line protocol is up 
>   Hardware is Loopback
>   Internet address is 10.1.16.1/24
>   MTU 1514 bytes, BW 8000000 Kbit/sec, DLY 5000 usec, 
>      reliability 255/255, txload 1/255, rxload 1/255
>   Encapsulation LOOPBACK, loopback not set
>   Keepalive set (10 sec)
>   Last input never, output never, output hang never
>   Last clearing of "show interface" counters never
>   Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
>   Queueing strategy: fifo
>   Output queue: 0/0 (size/max)
>   5 minute input rate 0 bits/sec, 0 packets/sec
>   5 minute output rate 0 bits/sec, 0 packets/sec
>      0 packets input, 0 bytes, 0 no buffer
>      Received 0 broadcasts (0 IP multicasts)
>      0 runts, 0 giants, 0 throttles 
>      0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
>      0 packets output, 0 bytes, 0 underruns
>      0 output errors, 0 collisions, 0 interface resets
>      0 unknown protocol drops
>      0 output buffer failures, 0 output buffers swapped out
\ No newline at end of file
